APP_NAME="Kadak"
APP_ENV=local
APP_KEY=base64:IdLyYooG3R/FCt6yK3tMEBJuDfBIr23ttK8zKrO9N4E=
APP_DEBUG=true
APP_URL=http://localhost

QR_CODE_BASE_URL=https://kadak.bharathbeverages.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kadak_db
DB_USERNAME=postgres
DB_PASSWORD=Admin123

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL="admin@bharathgroup.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

AIRTEL_API_USERNAME='21043a11_9dd5_4479_8ceb_ea4c4208e996'
AIRTEL_API_PASSWORD='SoNqJ5rJf9'

AIRTEL_CUSTOMER_ID='a11e9ec2-0626-42f2-af59-9efc97810738'
AIRTEL_DLT_TEMPLATE_ID='1007727648685834950'
AIRTEL_ENTITY_ID='1001561070642687238'
AIRTEL_MESSAGE_TYPE='SERVICE_IMPLICIT'
AIRTEL_SENDER_ID='BHABEV'
